.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: [header] 5% [main] auto [footer] 2%;
}

.container .header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  justify-content: space-between;
}

.container .main {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container .footer {
  display: flex;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: lightgrey;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.footer:hover {
  cursor: default;
}

.nav-item {
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-item:hover {
  cursor: pointer;
  opacity: 0.5;
}

.nav-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.link {
  text-decoration: none;
  color: black;
}
